
#root {
  text-align: center;
  height: 100vh;
  /* padding: 20px; */
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: #fff;
  /* background: linear-gradient(-0deg, rgba(254,60,114,1) 0%, rgba(254,60,114,1) 74%, rgba(255,101,91,1) 100%); */
}

#root>div {
  margin: 0 auto;

}

.headerDiv {
  font-family: 'Helvetica';
  color:#000;
  /* padding: 10px; */
  margin-bottom: 10px;
  background: #ffffff;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}

.headerDiv>img{
  width: 17%;
}

.swipe {
  position: absolute;
  /* margin: 0 auto; */
}

.cardContainer {
  
}

.card {
  /* position: relative; */
  background-color: #fff;
  width: 100vw;
  /* max-width: 260px; */
  height: 70vh;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: 6px 2px 23px -10px rgba(0,0,0,0.33);
-moz-box-shadow: 6px 2px 23px -10px rgba(0,0,0,0.33);
box-shadow: 6px 2px 23px -10px rgba(0,0,0,0.33);
}

.cardContent {
  width: 100%;
  height: 100%;
}

/* .swipe:last-of-type {

} */

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
  padding-left: 30px;
  padding-bottom: 30px;
  text-shadow: red;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  /* color: #F38D68; */
  color: rgb(0, 0, 0);
  animation: popup 200ms;
}

@keyframes popup {
  0% {
    transform: scale(0);
  } 70% {
    transform: scale(1.1);
  } 85% {
    transform: scale(0.94);
  } 100% {
    transform: scale(1);
  }
}